package com.devsteam.getname.telbot_shelterdc.model;


//класс содердит основную информацию о приюте собак
public class DogsShelter {
    //id
    public static final int ID = 1;
    //название
    public static final String TITLE = "Добрый пёс";
    //расписание
    public static final String SCHEDULE = "ПН-ВС 9-00 - 18-00";
    //адрес
    public static final String ADDRESS = "Ленинский пр-т., 121/1 корпус 1, Москва, 119571";
    //схема проезда в виде ссылки на гугл карты
    public static final String MAP = "https://www.google.com/maps/place/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D1%80-%D1%82.,+121%2F1+%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81+1,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+119571/@55.6495445,37.483563,17.43z/data=!4m15!1m8!3m7!1s0x46b54afc73d4b0c9:0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!3b1!8m2!3d55.755826!4d37.6172999!16zL20vMDRzd2Q!3m5!1s0x46b54d7034c134b5:0xeda15ea45029e05a!8m2!3d55.6496659!4d37.4849776!16s%2Fg%2F11csfkd0b8";
    //контактные данные охраны
    public static final String SECURITY = "+79999999999 Федор";
    //информация о приюте
    public static final String INFO = "Приют был основан в 1999 году, на данный момент в нем находится более 10 собак" +
            "разных пород. За животными ухаживают волонтеры";
    //рекомендации по технике безопасности в приюте
    public static final String SAFETY_PRECAUTIONS = "Любые действия в приюте совершаются с разрешения работников или руководства/волонтеров приюта. Смело спрашивайте: можно ли покормить, зайти, погладить и т.д.\n" +
            " \n" +
            "Просим вас проявлять терпение и уважение к сотрудникам, волонтерам и другим посетителям.\n" +
            " \n" +
            "Пожалуйста, убирайте за собой мусор на территории приюта и прилегающей территории.\n" +
            " \n" +
            "На территории приюта просим не кричать, не размахивать руками, не бегать между будками или вольерами, не пугать и не дразнить животных.\n" +
            " \n" +
            "Если у вас есть свои домашние питомцы и они случайно заболели (инфекция) пожалуйста, воздержитесь от приезда в приют.\n" +
            " \n" +
            "Запрещается лечение животных собственными силами и средствами. Лечение производится строго по назначению лечащего врача приюта и осуществляется врачом/работниками приюта в зависимости от его сложности.\n" +
            " \n" +
            "Запрещается самостоятельно открывать выгулы и вольеры без разрешения сотрудников приюта.\n" +
            " \n" +
            "Запрещается подходить близко к вольерам и гладить собак через сетку на выгулах. Животные могут быть агрессивны!\n" +
            " \n" +
            "Запрещается входить на территорию с домашними животными.\n" +
            " \n" +
            "Запрещается посещение приюта в состоянии алкогольного, наркотического опьянения.";
    //правила знакомства с животным
    public static final String DATING_RULES = "1) Начните знакомиться с собакой заранее. Несколько раз погуляйте с ней\n" +
            "\n" +
            "2) Желание взять собаку должно быть общим для всех членов вашей семьи. Если кто-то в семье не любит животных, то лучше помогать информационно или работать волонтером в приюте.\n" +
            "\n" +
            "3) Не берите проблемное животное из жалости, если у вас отсутствует опыт взаимоотношений с собаками.";

    //список документов, необходимых для взятие собаки из приюта
    public static final String DOC_LIST = "Паспорт с пропиской";
    //рекомендации по транспортировке
    public static final String TRANSPORT_RULES = "Живые животные, перевозка которых проходит строго по регламенту, перед поездкой должны иметь необходимую документацию, подтверждающую наличие прививок и разрешение на транспортировку в другой регион.\n" +
            "\n" +
            "Собаки больших и бойцовских пород транспортируются только в намордниках или специальных закрытых контейнерах. Средние и маленькие собаки, вес которых не превышает 40 килограммов, могут перемещаться в намордниках или на поводках, а также в специальных контейнерах.";
    //рекомедации по обустройству дома для щенка
    public static final String RECOMMENDATIONS = "Для начала приобретите то, что потребуется питомцу с первых часов жизни в вашем доме.\n" +
            "\n" +
            "Лежанка. Она должна быть удобна для животного, то есть подходить ему по размеру, а не быть, что называется, \"на вырост\". Можно заменить лежанку домиком, но с тем же условием — главное комфорт, а не размеры.\n" +
            "\n" +
            "Игрушки. Их основная задача — не только развлекать, но и отвлекать щенка от порчи предметов домашнего обихода. Выбор игрушек чрезвычайно широк: мячи, плюшевые изделия, плетёные человечки и даже специальные тапочки. Не забывайте следить, чтобы питомец не прикасался к тому, что для него не предназначено. Например, без преувеличения смертельную опасность могут представлять провода электроприборов.\n" +
            "\n" +
            "Ошейник и поводок. Именно с них начинается процесс воспитания собаки и обуздания её инстинктов. Обращайте внимание на качество продукции: ошейник и поводок должны быть выполнены из натуральной кожи в несколько слоёв, а их фурнитуре полагается быть металлической и сварной.\n" +
            "\n" +
            "Миски для пищи и воды. Лучше отдавать предпочтение раздельным моделям. Также щенку понадобятся лакомства и корм, о правильном выборе которого читайте ниже.\n" +
            "\n" +
            "Лоток для туалета и пелёнки. Туалет понадобится на первое время, пока необходимые прививки еще не сделаны и щенка нельзя выгуливать на улице. Запаситесь терпением. Оно потребуется, когда будете приучать питомца справлять свои надобности в нужном месте и вовремя.";
    //рекомедации по обустройству дома для взрослой собаки
    public static final String RECOMMENDATIONS_ADULT = "";
    //рекомендации по обустройству дома для животного с ограниченными возможностями (зрение, передвижение)
    public  static final String RECOMMENDATIONS_DISABLED="";
    //советы кинолога по первичному общению с собакой
    public static final String CYNOLOGIST_ADVICE ="Собаку нужно воспитывать! Отказ от воспитания маленького щенка может из мелких неприятностей перерасти в громадные проблемы. От воспитания щенка могут зависеть в конечном итоге много жизней:  самой собаки, её владельца и окружающих её людей. Рассмотрим несколько примеров. Хозяева не научили собаку, что подбирать на улице еду нельзя — собака отравилась и в мучениях умерла. Не научили собаку подходить по команде «ко мне» — собака убежала и потерялась. Не научили, что выбегать на проезжую часть нельзя – собаку задавила машина, а еще хуже — создала аварийную ситуацию на дороге с последующим ДТП. Или собаке не объяснили, что пускать в ход зубы нельзя, и она покусала ребенка. Или даже, что нельзя тянуть поводок, и собака уронила хозяина, а может и не его одного. Это только несколько примеров отсутствия элементарного послушания. А ведь это так легко исправить. Научить собаку носить намордник, не подбирать с земли, не тянуть поводок, подходить по первому зову и т.д. и т.п., а ведь все это и много другое входит в базовый курс общего послушания. Это основы, которые должна знать каждая собака. А хозяин должен знать, как ее этому научить. А вот тут как раз на помощь собаке и хозяину приходит кинолог со своим опытом и знаниями.";
    //рекомендации по проверенным кинологам для дальнейшего обращения к ним
    public static final String RECOMMEND_CYNOLOGISTS ="Рекомендуем обратиться к Илье Федорову для помощи в воспитании вашей собаки";
    //список причин, почему могут отказать и не дать забрать собаку из приюта.
    public static final String REJECT_REASONS_LIST = "Список причин, почему могут отказать и не дать забрать собаку из приюта:\n 1. Большое количество животных дома\n 2. Нестабильные отношения в семье\n 3. Наличие маленьких детей\n 4. Съемное жилье\n 5. Животное в подарок или для работы\n";


}

