package com.devsteam.getname.telbot_shelterdc.model;

/** Список всех возможных статусов человека по отношению к питомцу приюта.
  */
public enum StatusOwner {
    /**
     * Статус: Человек в поиске питомца с целью "усыновления".
     */
    SEARCH,
    /**
     * Статус: Человек заключил договор на "усыновление" питомца.
     */
    CONTRACT,
    /**
     * Статус: Человек взял питомца домой на испытательный срок.
     */
    PROBATION,
    /**
     * Статус: Человек не смог пройти испытательный срок и получил отказ в "усыновлении".
     */
    REJECTION,
    /**
     * Статус: Человек прошел испытательный срок и стал полноправным владельцем питомца.
     */
    OWNER,
    /**
     * Статус: Человек вернул "усыновленного" питомца - помещается в "Черный список",
     * в который волонтёры так же могут вносить информацию о таких людях, полученную из других приютов.
     */
    BLACKLISTED
}
