package com.devsteam.getname.telbot_shelterdc.model;

public enum StatusOwner {
    SEARCH,     // В поиске питомца.
    CONTRACT,   // Заключил договор на "усыновление" питомца.
    PROBATION,  // Проходит испытательный срок.
    REJECTION,  // Не смог пройти испытательный срок и получил отказ в "усыновлении".
    OWNER,      // Прошел испытательный срок и стал полноправным владельцем питомца.
    RETURN      // Вернул "усыновленного" питомца. Помещается в "Черный список".
}
